<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Y2P-Lf-OVd" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="F39-eg-XnN"/>
                        <segue destination="do8-5q-9eO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="x2s-Zy-kki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="48"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="zTl-Op-Gla">
            <objects>
                <viewController id="Y2P-Lf-OVd" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBZ-pa-c7y" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cws-9p-07p">
                                <rect key="frame" x="28" y="50" width="61" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDq-R6-DUY">
                                <rect key="frame" x="28" y="98" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-P0-xt3">
                                <rect key="frame" x="255" y="95" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYs-C7-bAN">
                                <rect key="frame" x="123" y="591" width="47" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Y2P-Lf-OVd" eventType="touchUpInside" id="cWx-dX-pts"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-LB-TBf">
                                <rect key="frame" x="28" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0IA-Ae-27i"/>
                                    <constraint firstAttribute="height" constant="75" id="meh-vu-kS8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQg-Sd-feN">
                                <rect key="frame" x="0.0" y="132" width="375" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gvc-aO-JyT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvc-aO-JyT" id="j1Z-4f-6N5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-I1-r11">
                                                    <rect key="frame" x="20" y="9.5" width="71" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZyU-I1-r11" firstAttribute="centerY" secondItem="j1Z-4f-6N5" secondAttribute="centerY" id="DOH-rM-NNX"/>
                                                <constraint firstItem="ZyU-I1-r11" firstAttribute="leading" secondItem="j1Z-4f-6N5" secondAttribute="leading" constant="20" id="Qrm-TP-OWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQg-Sd-feN" firstAttribute="top" secondItem="vxC-P0-xt3" secondAttribute="bottom" constant="15" id="5ox-Kc-wrt"/>
                            <constraint firstItem="N2u-LB-TBf" firstAttribute="leading" secondItem="af7-6B-DJt" secondAttribute="leading" constant="28" id="C6R-uw-vxH"/>
                            <constraint firstItem="cws-9p-07p" firstAttribute="top" secondItem="af7-6B-DJt" secondAttribute="top" constant="30" id="CQf-LE-OBO"/>
                            <constraint firstItem="iDq-R6-DUY" firstAttribute="leading" secondItem="af7-6B-DJt" secondAttribute="leading" constant="28" id="GhS-w2-1LY"/>
                            <constraint firstItem="af7-6B-DJt" firstAttribute="bottom" secondItem="hYs-C7-bAN" secondAttribute="bottom" constant="39" id="NpT-Mk-4r4"/>
                            <constraint firstItem="af7-6B-DJt" firstAttribute="trailing" secondItem="vxC-P0-xt3" secondAttribute="trailing" constant="98" id="SKH-tY-VQf"/>
                            <constraint firstItem="N2u-LB-TBf" firstAttribute="top" secondItem="EQg-Sd-feN" secondAttribute="bottom" constant="15" id="Xfj-0P-DCc"/>
                            <constraint firstItem="EQg-Sd-feN" firstAttribute="leading" secondItem="af7-6B-DJt" secondAttribute="leading" id="ZNd-5J-1iX"/>
                            <constraint firstItem="vxC-P0-xt3" firstAttribute="top" secondItem="af7-6B-DJt" secondAttribute="top" constant="75" id="alQ-Pk-L7c"/>
                            <constraint firstItem="iDq-R6-DUY" firstAttribute="top" secondItem="cws-9p-07p" secondAttribute="bottom" constant="20" id="cxK-tT-zyN"/>
                            <constraint firstItem="af7-6B-DJt" firstAttribute="bottom" secondItem="N2u-LB-TBf" secondAttribute="bottom" constant="20" id="e1i-yi-tsN"/>
                            <constraint firstItem="cws-9p-07p" firstAttribute="leading" secondItem="af7-6B-DJt" secondAttribute="leading" constant="28" id="eh9-z5-N4H"/>
                            <constraint firstItem="hYs-C7-bAN" firstAttribute="leading" secondItem="N2u-LB-TBf" secondAttribute="trailing" constant="20" id="rCb-rd-xJE"/>
                            <constraint firstItem="EQg-Sd-feN" firstAttribute="trailing" secondItem="af7-6B-DJt" secondAttribute="trailing" id="xbm-7g-ZsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="af7-6B-DJt"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="hYs-C7-bAN" id="gM3-vl-jbG"/>
                        <segue destination="FOD-75-c58" kind="show" identifier="toLogin" id="Fq4-jp-fbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naq-dl-Hcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-267.61619190404798"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="rFt-Nl-weX">
            <objects>
                <viewController id="FOD-75-c58" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTm-hm-ltv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GPJ-g6-Fyj">
                                <rect key="frame" x="130" y="80" width="115" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c3X-6e-1kR">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WLM-XP-s72"/>
                                            <constraint firstAttribute="width" constant="48" id="d8g-hO-sJU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUX-78-Ccl">
                                        <rect key="frame" x="58" y="0.0" width="57" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="31P-gF-tYx">
                                <rect key="frame" x="63" y="160" width="250" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgv-fO-pph">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UTj-o8-s2f"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyt-RU-N3K">
                                        <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="i0N-JK-KHl"/>
                                            <constraint firstAttribute="width" constant="250" id="ikd-no-e94"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ko5-wi-GPa">
                                        <rect key="frame" x="0.0" y="56" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ErG-04-pkn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vj-ac-tYG">
                                        <rect key="frame" x="0.0" y="95" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Db8-Rw-GfY"/>
                                            <constraint firstAttribute="width" constant="250" id="pad-L8-86d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLs-N3-p7s">
                                <rect key="frame" x="62" y="297" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BED-vz-IJf"/>
                                    <constraint firstAttribute="height" constant="50" id="sys-uA-xi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-fQ-5Zd">
                                <rect key="frame" x="331" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5Xb-fG-nOe"/>
                                    <constraint firstAttribute="width" constant="28" id="xII-Gf-OBu"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="FOD-75-c58" eventType="touchUpInside" id="dFq-MZ-3XW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atT-FF-2br">
                                <rect key="frame" x="79" y="347" width="216" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="ZeE-dr-xwq"/>
                                    <constraint firstAttribute="height" constant="32" id="xgS-If-FZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Don't have account ? Sign up here">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="FOD-75-c58" eventType="touchUpInside" id="n8K-hj-6yZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPJ-g6-Fyj" firstAttribute="top" secondItem="wLt-KL-0ht" secondAttribute="top" constant="60" id="2KC-dD-mYp"/>
                            <constraint firstItem="DLs-N3-p7s" firstAttribute="top" secondItem="31P-gF-tYx" secondAttribute="bottom" constant="40" id="Hys-jB-Xjn"/>
                            <constraint firstItem="31P-gF-tYx" firstAttribute="top" secondItem="GPJ-g6-Fyj" secondAttribute="bottom" constant="40" id="I94-5s-nRT"/>
                            <constraint firstItem="ou9-fQ-5Zd" firstAttribute="top" secondItem="wLt-KL-0ht" secondAttribute="top" constant="10" id="SZ9-4m-Go4"/>
                            <constraint firstItem="wLt-KL-0ht" firstAttribute="trailing" secondItem="ou9-fQ-5Zd" secondAttribute="trailing" constant="16" id="VBy-O6-um3"/>
                            <constraint firstItem="atT-FF-2br" firstAttribute="centerX" secondItem="ZTm-hm-ltv" secondAttribute="centerX" id="e9o-3h-RQ2"/>
                            <constraint firstItem="31P-gF-tYx" firstAttribute="centerX" secondItem="ZTm-hm-ltv" secondAttribute="centerX" id="ges-Fx-2Pd"/>
                            <constraint firstItem="GPJ-g6-Fyj" firstAttribute="centerX" secondItem="ZTm-hm-ltv" secondAttribute="centerX" id="hjb-NA-BDA"/>
                            <constraint firstItem="DLs-N3-p7s" firstAttribute="centerX" secondItem="ZTm-hm-ltv" secondAttribute="centerX" id="kwx-I7-zHj"/>
                            <constraint firstItem="atT-FF-2br" firstAttribute="top" secondItem="DLs-N3-p7s" secondAttribute="bottom" id="t0T-OP-nAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLt-KL-0ht"/>
                    </view>
                    <connections>
                        <segue destination="dtx-jl-lyT" kind="show" identifier="toCreateAccount" id="SKd-YG-zma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwW-fg-MXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-269"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="oz2-XN-jAj">
            <objects>
                <viewController id="dtx-jl-lyT" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85a-G9-bwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-sP-cjo">
                                <rect key="frame" x="119" y="80" width="138" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-LR-oIN">
                                <rect key="frame" x="63" y="146" width="250" height="153"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wW3-cM-sdG">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eto-S2-eOS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bD-0h-pmp">
                                        <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZPp-j7-ZQN"/>
                                            <constraint firstAttribute="height" constant="2" id="vVf-Px-99P"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-Ad-04X">
                                        <rect key="frame" x="0.0" y="56" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="sQv-fm-ybK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-Jv-3XG">
                                        <rect key="frame" x="0.0" y="95" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="f1M-iI-61R"/>
                                            <constraint firstAttribute="width" constant="250" id="wrG-A5-2sH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAT-HV-oTC">
                                        <rect key="frame" x="0.0" y="112" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2xH-D3-gEp"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-IL-yEU">
                                        <rect key="frame" x="0.0" y="151" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="04K-NX-Gff"/>
                                            <constraint firstAttribute="height" constant="2" id="Yma-DF-fIn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-0u-TkJ">
                                <rect key="frame" x="62" y="577" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WO5-vA-nGH"/>
                                    <constraint firstAttribute="height" constant="50" id="auU-iA-LTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFK-zk-MCt">
                                <rect key="frame" x="331" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="BUf-r9-xgE"/>
                                    <constraint firstAttribute="height" constant="28" id="omV-mT-nD7"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="dtx-jl-lyT" eventType="touchUpInside" id="zaz-2P-eqA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Qkq-7Q-pLf">
                                <rect key="frame" x="137.5" y="339" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Afn-bY-NOS"/>
                                    <constraint firstAttribute="height" constant="100" id="wF7-jV-Kq8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V72-hH-wJ5">
                                <rect key="frame" x="138" y="339" width="100" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="m8d-yp-3qF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="FOD-75-c58" eventType="touchUpInside" id="X6b-Gf-49L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dta-OY-5Id">
                                <rect key="frame" x="99" y="479" width="176" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Generate background Color">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="FOD-75-c58" eventType="touchUpInside" id="SxF-pG-bfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFK-zk-MCt" firstAttribute="top" secondItem="Gal-Ph-wFd" secondAttribute="top" constant="10" id="2sO-Ei-sz2"/>
                            <constraint firstItem="V72-hH-wJ5" firstAttribute="width" secondItem="Qkq-7Q-pLf" secondAttribute="width" id="5De-7E-8Iw"/>
                            <constraint firstItem="Gal-Ph-wFd" firstAttribute="trailing" secondItem="cFK-zk-MCt" secondAttribute="trailing" constant="16" id="6kj-pI-KFJ"/>
                            <constraint firstItem="Qkq-7Q-pLf" firstAttribute="centerX" secondItem="85a-G9-bwF" secondAttribute="centerX" id="Dgy-Oc-Ado"/>
                            <constraint firstItem="eMc-sP-cjo" firstAttribute="centerX" secondItem="85a-G9-bwF" secondAttribute="centerX" id="GAx-LM-fhO"/>
                            <constraint firstItem="dta-OY-5Id" firstAttribute="centerX" secondItem="85a-G9-bwF" secondAttribute="centerX" id="Om8-qb-c7w"/>
                            <constraint firstItem="V72-hH-wJ5" firstAttribute="top" secondItem="Qkq-7Q-pLf" secondAttribute="top" id="PWu-hk-6b7"/>
                            <constraint firstItem="TkC-0u-TkJ" firstAttribute="centerX" secondItem="85a-G9-bwF" secondAttribute="centerX" id="XMs-Wt-3wa"/>
                            <constraint firstItem="Qkq-7Q-pLf" firstAttribute="top" secondItem="0NO-LR-oIN" secondAttribute="bottom" constant="40" id="dql-nx-VMh"/>
                            <constraint firstItem="dta-OY-5Id" firstAttribute="top" secondItem="V72-hH-wJ5" secondAttribute="bottom" constant="10" id="jVA-3I-Fwh"/>
                            <constraint firstItem="Gal-Ph-wFd" firstAttribute="bottom" secondItem="TkC-0u-TkJ" secondAttribute="bottom" constant="40" id="lOu-AH-bcA"/>
                            <constraint firstItem="V72-hH-wJ5" firstAttribute="centerX" secondItem="85a-G9-bwF" secondAttribute="centerX" id="nMQ-Dg-rd7"/>
                            <constraint firstItem="0NO-LR-oIN" firstAttribute="centerX" secondItem="85a-G9-bwF" secondAttribute="centerX" id="p0d-X6-yen"/>
                            <constraint firstItem="0NO-LR-oIN" firstAttribute="top" secondItem="eMc-sP-cjo" secondAttribute="bottom" constant="40" id="sgl-L8-I95"/>
                            <constraint firstItem="eMc-sP-cjo" firstAttribute="top" secondItem="Gal-Ph-wFd" secondAttribute="top" constant="60" id="y1J-ZR-UeG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gal-Ph-wFd"/>
                    </view>
                    <connections>
                        <segue destination="kjm-vu-CVu" kind="unwind" identifier="unwindToChannelVC" unwindAction="prepareForUnwindWithSegue:" id="oTB-KY-cYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZY-LQ-zN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kjm-vu-CVu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-269.41529235382313"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="XHa-P7-RCF">
            <objects>
                <viewController id="do8-5q-9eO" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbm-fO-SLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-Sc-rDB" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-hh-K1d">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="KkV-c5-g67"/>
                                            <constraint firstAttribute="width" constant="24" id="WUK-J5-J8F"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-ox-gMz">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ubQ-hh-K1d" firstAttribute="leading" secondItem="3Nf-Sc-rDB" secondAttribute="leading" constant="12" id="feW-0p-cbp"/>
                                    <constraint firstItem="vDc-ox-gMz" firstAttribute="centerY" secondItem="ubQ-hh-K1d" secondAttribute="centerY" id="fge-TD-cKt"/>
                                    <constraint firstAttribute="height" constant="77" id="jZj-H4-Cl3"/>
                                    <constraint firstAttribute="bottom" secondItem="ubQ-hh-K1d" secondAttribute="bottom" constant="12" id="lqt-jk-sd1"/>
                                    <constraint firstItem="vDc-ox-gMz" firstAttribute="centerX" secondItem="3Nf-Sc-rDB" secondAttribute="centerX" id="mHN-Yx-9TE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Nf-Sc-rDB" firstAttribute="trailing" secondItem="go7-Hw-Tdh" secondAttribute="trailing" id="Cqz-ji-MHr"/>
                            <constraint firstItem="3Nf-Sc-rDB" firstAttribute="top" secondItem="Wbm-fO-SLR" secondAttribute="top" id="Jlq-bF-4jX"/>
                            <constraint firstItem="3Nf-Sc-rDB" firstAttribute="leading" secondItem="go7-Hw-Tdh" secondAttribute="leading" id="UxJ-xT-6rl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="go7-Hw-Tdh"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ubQ-hh-K1d" id="s78-Rd-f2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViG-NI-xHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="617.54122938530736"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
